<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="2dp"
    app:cardBackgroundColor="#4CAF50"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/_34sdp"
    app:cardCornerRadius="@dimen/_8sdp"
    app:cardElevation="5dp"
    android:layout_marginRight="@dimen/_2sdp"
    android:layout_marginLeft="@dimen/_2sdp"
    android:layout_marginBottom="@dimen/_8sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/tv_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:gravity="center"
            android:text="Abstract"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"></TextView>

    </RelativeLayout>
    

</androidx.cardview.widget.CardView>