<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cat_card"
    app:cardBackgroundColor="@color/transparent"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    app:cardCornerRadius="@dimen/_8sdp"
    app:strokeColor="@color/font"
    app:strokeWidth="@dimen/_1sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    android:layout_marginStart="@dimen/_5sdp"
    app:cardElevation="0dp">

        <TextView
            android:id="@+id/tv_category"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/_6sdp"
            android:gravity="center_vertical|center_horizontal"
            android:text="Abstract"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/font"/>

</com.google.android.material.card.MaterialCardView>