<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_180sdp"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/secondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:strokeColor="@color/font"
        app:strokeWidth="@dimen/_2sdp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/btnCancel"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="top|end"
                android:layout_margin="@dimen/_5sdp"
                android:src="@drawable/ic_close"
                android:text="Cancel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:id="@+id/setHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set Homescreen"
                    android:textColor="@color/font"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/setLock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set Lockscreen"
                    android:textColor="@color/font"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/setBoth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set Homescreen and Lockscreen"
                    android:textColor="@color/font"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />

            </RadioGroup>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btnApply"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_10sdp"
                app:cardBackgroundColor="@color/primary_var"
                app:cardCornerRadius="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/radioGroup"
                app:strokeColor="@color/font"
                app:strokeWidth="@dimen/_1sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_5sdp"
                    android:text="APPLY"
                    android:textColor="@color/font"
                    android:textStyle="bold">

                </TextView>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>


