<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">

    <ImageView
        android:id="@+id/img_wallpaper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />


    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toTopOf="@+id/linear_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_wallpaper"
        app:layout_constraintVertical_bias="0.06">

    </ImageView>

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.89">

        <ImageView
            android:id="@+id/img_fav"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:scaleType="fitXY"
            android:src="@drawable/favorite_24" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_setWallpaper"
            android:layout_width="@dimen/_160sdp"
            android:layout_height="@dimen/_30sdp"
            app:cardCornerRadius="@dimen/_8sdp"
            app:strokeColor="@color/font"
            app:strokeWidth="@dimen/_1sdp"
            android:layout_margin="20dp"
            app:cardElevation="@dimen/_2sdp"
            app:cardBackgroundColor="@color/secondary">

            <TextView
                android:id="@+id/tv_setWallpaper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Set Wallpaper"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/font"
                android:textSize="18sp" />

        </com.google.android.material.card.MaterialCardView>

        <ImageView
            android:id="@+id/img_download"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:src="@drawable/ic_download" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>